# vim:fileencoding=utf-8:ft=conf

font_size 9.9
font_family DejaVu Sans Mono

background_opacity 1

background #282828
#foreground #fbf1c7
foreground #f2e5bc

# bg3
selection_background #665c54

cursor   #d79921

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #fbf1c7


